
===========================================================================
 report_power
============================================================================
======================= nom_tt_025C_1v80 Corner ===================================

Group                    Internal    Switching      Leakage        Total
                            Power        Power        Power        Power (Watts)
------------------------------------------------------------------------
Sequential           8.137030e-06 4.154676e-06 3.476829e-11 1.229174e-05  20.5%
Combinational        8.621550e-06 1.325401e-05 7.568256e-11 2.187564e-05  36.5%
Clock                2.200619e-05 3.840083e-06 1.711718e-10 2.584644e-05  43.1%
Macro                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Pad                  0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
------------------------------------------------------------------------
Total                3.876477e-05 2.124877e-05 2.816227e-10 6.001382e-05 100.0%
                            64.6%        35.4%         0.0%

